<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI</title>
  <link rel="stylesheet" href="./external/css/jquery-ui.min.css">
  <link rel="stylesheet" href="./external/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="./css/profil.css">
  <link rel="stylesheet" href="./css/open_aide_info.css">

  <!-- <link rel="stylesheet" href="./css/police_find_ve.css">
  <link rel="stylesheet" href="./css/police_dossier.css">
  <link rel="stylesheet" href="./css/police_casier.css"> -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div id="tablette">
    <img class="tablette_img" src="./img/tablette.png" />
    <div class="status-bar">
      <span id="time">12:00</span>
      <span><i class="fas fa-wifi"></i> <i class="fas fa-battery-full"></i></span>
    </div>
    
    <div class="tablet-background"></div> <!-- Avec fond de la tablette -->

    <div id="content">
      <!-- ================= DEBUT CONTENU EN-DESSOUS ================= -->

      <!-- ====================== FIN CONTENU ========================= -->
    </div>

    <!-- ================= DEBUT EDITION DOSSIER ================= -->
    <div id="aide_info">

      <div class="welcome-text">
        <h2><i class="fas fa-laptop"></i> Bienvenue sur votre Tablette EMS</h2>
        <p><i>Cette tablette n'affichera les applications disponible que si vous être EMS !</i></p>
      </div>

      <div class="info-card">
        <h4><i class="fa-solid fa-keyboard text-success"></i> Applications sur cette tablette</h4>
        <div class="text-content">
          <p><i>Disponible en fonction de votre grade !</i></p>
          <ul>
            <li>Vos informations</li>
            <li>Dispatch Map</li>
            <li>Les effectifs</li>
            <li>Prise de service</li>
            <li>Dispatch (Unités, Affectation Véhicule, Secteur, CP, Equipes, Statut)</li>
            <li>Recrutement et gestion du personnel (grade, fiche etc)</li>
            <li>Gestion des soins (Création, Modification, Suppression) avec desciptif et prix pour la facturation</li>
            <li>Création / Modification d'un fichier patient (suppression réservé grade voir config)</li>
            <li>Création / Modification d'une fiche traitement patient, avec facturation (suppression réservé grade voir config)</li>
            <li>Recherche de fiche d'un patient</li>
            <li>Création des papiers pour les arrêts de travail et autre</li>
            <li>Aide à la création d'une fiche de soins (gestion par les gradés)</li>
            <li>Gestion feuille de temps</li>
          </ul>
        </div>
      </div>

      <div class="info-card emergency-info">
        <h4><i class="fas fa-exclamation-triangle"></i> Besoin d'aide ?</h4>
        <div class="text-content">
          <p>En cas de problème :</p>
          <ul>
            <li>Contacter votre haut gradé</li>
            <li>Contacter les hautes instances <i>dans le pire des cas</i></li>
          </ul>
          <p><small>* Nous privilégions la simplicité.</small></p>
        </div>
      </div>
    </div>
    <!-- ================= FIN AIDE / INFO ================= -->



    <!-- ================= DEBUT VIDEO FORMATIONS ================= -->
    <!-- <div id="open_page_formation">
      <embed class="embed" src="https://www.despote-island.com/pole_emplois"/>
    </div> -->

    




    <div id="btn-right">
      <div id="btn-home">
        <i class="fa-regular fa-square"></i>
      </div>
    </div>
  </div>

</body>

<script src="./external/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./external/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="./external/js/jquery.min.js" type="text/javascript"></script>
<script src="./external/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="./external/js/popper.min.js" type="text/javascript"></script>
<!-- <script src="external/js/materialize.js" type="text/javascript"></script> -->
<script src="https://unpkg.com/feather-icons"></script>

<!-- <script src="./js/modules/profil.js"></script> -->
<!-- <script src="./js/modules/ems_openInfo.js"></script> -->

<!-- <script src="./js/modules/police_list.js"></script>
<script src="./js/modules/get_call.js"></script>
<script src="./js/modules/police_find_ve.js"></script>
<script src="./js/modules/police_dossier.js"></script>
<script src="./js/modules/police_casier.js"></script>
<script src="./js/modules/police_licence.js"></script>
<script src="./js/modules/mecano_list.js"></script> -->

<!-- <script type="module" src="./js/modules/lib.js"></script> -->
<script type="module" src="./js/main.js"></script>

</html>